<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true">
        <shape android:shape="rectangle">
            <corners android:radius="14dp" />
            <stroke android:width="1dip" android:color="#5e7974" />
            <solid android:color="@color/colorPrimary" />
        </shape>
    </item>

    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:radius="14dp" />
            <stroke android:width="1dip" android:color="#5e7974" />
            <solid android:color="@color/colorPrimary" />
        </shape>
    </item>
    <item android:drawable="@color/transparent" />
</selector>